# 2026_GlobalInsight-

./: .env.example  .gitignore  README.md  local-deploy-to-tke.ps1  run-sink.ps1  run-upgrade.ps1  updata.md
Code/: Dockerfile  pom.xml
Code/src/main/java/: ClickHouseSinkApp.java  DataMonitorApp.java  HiveSinkApp.java  HotSearchRankingApp.java  HotSearchRedisMapper.java  MockDataGenerator.java  RealtimeGMVApp.java  TopNProcessFunction.java
GlobalInsight-Env/: clickhouse-init.sql  docker-compose.yml  hadoop-hive.env
k8s-deploy/: 00-base.yaml  01-kafka-zookeeper.yaml  02-es-redis.yaml  03-hive-hadoop.yaml  04-flink-session-cluster.yaml  05-monitoring.yaml  06-data-generator.yaml  07-data-monitor.yaml  README-TKE-DEPLOY.md  TKE-MINIMAL-GUIDE.md  build-image.ps1  submit-jobs.ps1
log/: paperModel.md  upgrade_troubleshooting.md  架构升级.md
prometheus/: prometheus.yml
